PORT  = 4000
MONGO_URI = mongodb://localhost:27017/burgerking
GOOGLE_CLIENT_ID = 870943619903-92cuvgvnh9vu1qhh1gh514sda0n1cqjc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login